permissionset 1 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "ABC ATM Transactions" = RIMD,
        tabledata "Absence Preferences" = RIMD,
        tabledata "Account Activation" = RIMD,
        tabledata "Account Agent Details" = RIMD,
        tabledata "Account Agents Change Request" = RIMD,
        // tabledata "Account App Signatories" = RIMD,
        tabledata "Account Notices" = RIMD,
        // tabledata "Account Signatories Details" = RIMD,
        tabledata "Account Types-Saving Products" = RIMD,
        tabledata "Accounts App Kin Details" = RIMD,
        tabledata "Accounts Applications Details" = RIMD,
        tabledata "Accounts Next Of Kin Details" = RIMD,
        tabledata "Agency Members App" = RIMD,
        tabledata "Agency Tariff Header" = RIMD,
        tabledata "Agent Applications" = RIMD,
        tabledata "Agent Tariff Details" = RIMD,
        tabledata "Agent transaction" = RIMD,
        tabledata "Agent Withdrawal Limits" = RIMD,
        tabledata "Appraisal Expenses-Micro" = RIMD,
        tabledata "Appraisal Salary Set-up" = RIMD,
        tabledata "Approval Setup" = RIMD,
        tabledata "Approvals Set Up" = RIMD,
        tabledata "Approvals Users Set Up" = RIMD,
        tabledata "ATM Card Applications" = RIMD,
        tabledata "ATM Charges" = RIMD,
        tabledata "ATM Log Entries" = RIMD,
        tabledata "ATM Transactions" = RIMD,
        tabledata "ATM Transactions 2" = RIMD,
        tabledata "Bank Branch" = RIMD,
        tabledata "Banker Cheque Register" = RIMD,
        tabledata "Banking Shares Receipt" = RIMD,
        tabledata Banks = RIMD,
        tabledata "Boosting Shares" = RIMD,
        tabledata "Bosa Loan Clearances" = RIMD,
        tabledata "BOSA Transaction Fees" = RIMD,
        tabledata "BOSA Transfer Schedule" = RIMD,
        tabledata "BOSA Transfers" = RIMD,
        tabledata "Budget Committment" = RIMD,
        tabledata "Budgeting Setup" = RIMD,
        tabledata buffer1 = RIMD,
        tabledata "Bulk SMS Header" = RIMD,
        tabledata "Bulk SMS Lines" = RIMD,
        tabledata "Cases Management" = RIMD,
        tabledata "Cashier Link" = RIMD,
        tabledata "CEEP Change Request" = RIMD,
        tabledata "Change MPESA PIN No" = RIMD,
        tabledata "Change MPESA Transactions" = RIMD,
        tabledata "Change Request" = RIMD,
        tabledata "Change Request New Signatories" = RIMD,
        tabledata "Change Request Pictures" = RIMD,
        tabledata Charges = RIMD,
        tabledata "Check-Off Advice Buffer" = RIMD,
        tabledata "Checkoff Ctrl" = RIMD,
        tabledata "Checkoff Distributed Matrix" = RIMD,
        tabledata "Checkoff Header-Distributed" = RIMD,
        tabledata "Checkoff Lines-Distributed" = RIMD,
        tabledata "Cheque Book Application" = RIMD,
        tabledata "Cheque Commissions" = RIMD,
        tabledata "Cheque Disbursment Table" = RIMD,
        tabledata "Cheque Issue Lines-Family" = RIMD,
        tabledata "Cheque Issue Lines-Family New" = RIMD,
        tabledata "Cheque Processing Charges" = RIMD,
        tabledata "Cheque Receipts" = RIMD,
        tabledata "Cheque Receipts-Family" = RIMD,
        tabledata "Cheque Return Codes" = RIMD,
        tabledata "Cheque Set Up" = RIMD,
        tabledata "Cheque Truncation Buffer" = RIMD,
        tabledata "Cheque Types" = RIMD,
        tabledata "Cheque Uploaded Files" = RIMD,
        tabledata "Cheques Register" = RIMD,
        tabledata "CloudPESA MPESA Trans" = RIMD,
        tabledata "CloudPESA Paybill Buffer" = RIMD,
        tabledata "CloudPESA Pin Reset Logs" = RIMD,
        tabledata "CloudPESA Tariffs" = RIMD,
        tabledata "Collateral Depr Register" = RIMD,
        tabledata "Collateral Movement Register" = RIMD,
        tabledata "Company Documents" = RIMD,
        tabledata "Control Risk Rating" = RIMD,
        tabledata "Control-Information" = RIMD,
        tabledata "CRM Case Types" = RIMD,
        tabledata "Crm General Setup." = RIMD,
        tabledata "CshMgt Application1" = RIMD,
        tabledata "Cue Sacco Roles" = RIMD,
        tabledata "Cue Sacco Roles Fosa" = RIMD,
        tabledata "Customer Care Logs" = RIMD,
        tabledata "Customer Risk Rating" = RIMD,
        tabledata "Data PeriodsX" = RIMD,
        tabledata "Data Sheet Main" = RIMD,
        tabledata Denominations = RIMD,
        tabledata "Deposit Tier Setup" = RIMD,
        tabledata "Destination Rates" = RIMD,
        tabledata "Dividends Progression" = RIMD,
        tabledata "Dividends Register Flat Rate" = RIMD,
        tabledata "DO Payment Card Type" = RIMD,
        tabledata "DO Payment Credit Card" = RIMD,
        tabledata "DO Payment Credit Card Number" = RIMD,
        tabledata "DO Payment Setup" = RIMD,
        tabledata "DO Payment Trans. Log Entry" = RIMD,
        tabledata "Due Diligence Measures" = RIMD,
        tabledata "EFT Details" = RIMD,
        tabledata "EFT Header Details" = RIMD,
        tabledata "Email Status" = RIMD,
        tabledata "Employee Unused Relief" = RIMD,
        tabledata "FD Interest Calculation Criter" = RIMD,
        tabledata "File Movement Tracker" = RIMD,
        tabledata "Fixed Deposit Type" = RIMD,
        tabledata "FOSA Account NOK Details" = RIMD,
        tabledata "Funds Claims Header" = RIMD,
        tabledata "Funds Claims Line" = RIMD,
        tabledata "Funds General Setup" = RIMD,
        tabledata "Funds Lookup Values" = RIMD,
        tabledata "Funds Tax Codes" = RIMD,
        tabledata "Funds Transaction Types" = RIMD,
        tabledata "Funds Transfer Header" = RIMD,
        tabledata "Funds Transfer Line" = RIMD,
        tabledata "Funds User Setup" = RIMD,
        tabledata "General Equiries" = RIMD,
        tabledata "General Equiries." = RIMD,
        tabledata "Guarantorship Substitution H" = RIMD,
        tabledata "Guarantorship Substitution L" = RIMD,
        tabledata "Hexa Binary" = RIMD,
        // tabledata "HR Applicant Qualifications" = RIMD,
        // tabledata "HR Applicants ShortListing" = RIMD,
        // tabledata "HR Calendar" = RIMD,
        // tabledata "HR Calendar List" = RIMD,
        // tabledata "HR E-Mail Parameters" = RIMD,
        // tabledata "HR Employee" = RIMD,
        // tabledata "HR Employee Requisitions" = RIMD,
        // tabledata "HR Employee Timesheet" = RIMD,
        // tabledata "HR General Setup" = RIMD,
        // tabledata "HR Job Applications" = RIMD,
        // tabledata "HR Job Applicationss" = RIMD,
        // tabledata "HR Job Qualifications" = RIMD,
        // tabledata "HR Job Requirements" = RIMD,
        // tabledata "HR Job Responsibilities" = RIMD,
        // tabledata "HR Jobs" = RIMD,
        // tabledata "HR Jobss" = RIMD,
        // tabledata "HR Journal Line" = RIMD,
        // tabledata "HR Leave Application" = RIMD,
        // tabledata "HR Leave Family Employees" = RIMD,
        // tabledata "HR Leave Family Groups" = RIMD,
        // tabledata "HR Leave Journal Batch" = RIMD,
        // tabledata "HR Leave Journal Template" = RIMD,
        // tabledata "HR Leave Ledger Entries" = RIMD,
        // tabledata "HR Leave Periods" = RIMD,
        // tabledata "HR Leave Planner Header" = RIMD,
        // tabledata "HR Leave Planner Lines" = RIMD,
        // tabledata "HR Leave Register" = RIMD,
        // tabledata "HR Leave Reimbursement" = RIMD,
        // tabledata "HR Leave Types" = RIMD,
        // tabledata "HR Lookup Values" = RIMD,
        // tabledata "HR Training Applications" = RIMD,
        // tabledata "HR Training Applications Group" = RIMD,
        // tabledata "HR Training Needs" = RIMD,
        // tabledata "Hr Training Projections" = RIMD,
        tabledata "Imprest Accounting Header" = RIMD,
        tabledata "Imprest Accounting Lines" = RIMD,
        tabledata "Imprest Header" = RIMD,
        tabledata "Imprest Line" = RIMD,
        tabledata "Individual Customer Risk Rate" = RIMD,
        tabledata "Insurance companies" = RIMD,
        tabledata "Interest Buffer" = RIMD,
        tabledata "Interest Buffers" = RIMD,
        tabledata "Interest Due Period" = RIMD,
        tabledata "Interest Progression" = RIMD,
        tabledata "Interest Rates" = RIMD,
        tabledata "Investment General Setup" = RIMD,
        tabledata "Investor Amounts" = RIMD,
        tabledata "Investor Amounts Ledger" = RIMD,
        tabledata "Investor Group Members" = RIMD,
        tabledata "Investor Interest Amounts" = RIMD,
        tabledata "Investor Posting Group" = RIMD,
        tabledata "Inward file Buffer-Family" = RIMD,
        tabledata "ISO-Defined Data Elements" = RIMD,
        tabledata "Item Groups" = RIMD,
        tabledata "Journal Line Dimension" = RIMD,
        tabledata "Lead Management" = RIMD,
        tabledata Liquidity = RIMD,
        tabledata "Loan Applicaton Charges" = RIMD,
        tabledata "Loan Appraisal Salary Details" = RIMD,
        tabledata "Loan Charge Band" = RIMD,
        tabledata "Loan Charges" = RIMD,
        tabledata "Loan Classification Calculator" = RIMD,
        tabledata "Loan Collateral Details" = RIMD,
        tabledata "Loan Collateral Register" = RIMD,
        tabledata "Loan Collateral Set-up" = RIMD,
        tabledata "Loan Disburesment-Batching" = RIMD,
        tabledata "Loan GuarantorsFOSA" = RIMD,
        tabledata "Loan Imported" = RIMD,
        tabledata "Loan Interest Variance ScheduX" = RIMD,
        // tabledata "Loan Officers Details" = RIMD,
        tabledata "Loan Offset Details" = RIMD,
        tabledata "Loan Product Charges" = RIMD,
        tabledata "Loan Product Cycles" = RIMD,
        tabledata "Loan Products Setup" = RIMD,
        tabledata "Loan Recovery Header" = RIMD,
        tabledata "Loan Recovery List" = RIMD,
        tabledata "Loan Repayment Calculator" = RIMD,
        tabledata "Loan Repayment Schedule" = RIMD,
        tabledata "Loan SMS Notice" = RIMD,
        tabledata "Loan Special Clearance" = RIMD,
        tabledata "Loan Top Up." = RIMD,
        tabledata "Loans Calculator" = RIMD,
        tabledata "Loans Cue" = RIMD,
        tabledata "loans Cues" = RIMD,
        tabledata "loans Cuess" = RIMD,
        tabledata "Loans Guarantee Details" = RIMD,
        tabledata "Loans Guarantee Details backup" = RIMD,
        tabledata "Loans Purpose" = RIMD,
        tabledata "Loans Register" = RIMD,
        tabledata "Loans Register Import" = RIMD,
        // tabledata "Loans Register TEST" = RIMD,
        tabledata "LOficcer Buffer" = RIMD,
        tabledata "Main Sector" = RIMD,
        tabledata "Member Acc Signatories import" = RIMD,
        tabledata "Member Acc. Signatories Change" = RIMD,
        tabledata "Member Account Signatories" = RIMD,
        tabledata "Member Agent Details" = RIMD,
        tabledata "Member Agent/Next Of Kin Chang" = RIMD,
        tabledata "Member App Next Of kin" = RIMD,
        tabledata "Member App Signatories" = RIMD,
        tabledata "Member Departments" = RIMD,
        tabledata "Member Due Diligence Measures" = RIMD,
        tabledata "Member Gross Risk Rating Scale" = RIMD,
        tabledata "Member Monthly Contributions" = RIMD,
        tabledata "Member NOK Change Request" = RIMD,
        tabledata "Member Section" = RIMD,
        tabledata "Members Cue" = RIMD,
        tabledata "Members Cues" = RIMD,
        tabledata "Members Next Kin Details" = RIMD,
        tabledata "Members-Group" = RIMD,
        tabledata "Membership Applications" = RIMD,
        tabledata "Membership Applied Products" = RIMD,
        tabledata "Membership Cue" = RIMD,
        tabledata "Membership Exist" = RIMD,
        tabledata "Membership Withdrawals" = RIMD,
        tabledata "MF Officer Loans Targets" = RIMD,
        tabledata "micro ctrl" = RIMD,
        tabledata "Micro Profitability Analysis" = RIMD,
        tabledata Micro_Fin_Schedule = RIMD,
        tabledata Micro_Fin_Transactions = RIMD,
        tabledata "Mobile Loans" = RIMD,
        tabledata "Movement Tracker" = RIMD,
        tabledata "MPESA Application Details" = RIMD,
        tabledata "MPESA Applications" = RIMD,
        tabledata "MPESA Transactions" = RIMD,
        tabledata "MPESA Withdrawal Limits" = RIMD,
        tabledata "Next of Kin/Account Sign" = RIMD,
        tabledata "Office/Group" = RIMD,
        tabledata "Okoa Authorisationx" = RIMD,
        tabledata "Okoa Recovery" = RIMD,
        tabledata "Okoa Register" = RIMD,
        tabledata "Okoa Setup" = RIMD,
        tabledata "Other Commitements Clearance" = RIMD,
        tabledata "Over Draft Authorisation" = RIMD,
        tabledata "Over Draft Authorisationx" = RIMD,
        tabledata "Over Draft Recovery" = RIMD,
        tabledata "Over Draft Register" = RIMD,
        tabledata "Overdraft Setup" = RIMD,
        tabledata "Package Types" = RIMD,
        tabledata "Partial Disbursment Table" = RIMD,
        tabledata "Paybill Keywords" = RIMD,
        tabledata "Paybill Processing Header" = RIMD,
        tabledata "Paybill Processing Lines" = RIMD,
        //tabledata "Payment Header"=RIMD,
        // tabledata "Payment Line" = RIMD,
        // tabledata "Payroll Bank Branches" = RIMD,
        // tabledata "Payroll Bank Codes" = RIMD,
        // tabledata "Payroll Calender" = RIMD,
        // tabledata "Payroll Company Setup" = RIMD,
        // tabledata "Payroll Employee" = RIMD,
        // tabledata "Payroll Employee Deductions" = RIMD,
        // tabledata "Payroll Employee P9" = RIMD,
        // tabledata "Payroll Employee Transactions" = RIMD,
        // tabledata "Payroll Employer Deductions" = RIMD,
        // tabledata "Payroll General Setup" = RIMD,
        // tabledata "Payroll Monthly Transactions" = RIMD,
        // tabledata "Payroll NHIF Setup" = RIMD,
        // tabledata "Payroll NSSF Setup" = RIMD,
        // tabledata "Payroll PAYE Setup" = RIMD,
        // tabledata "Payroll Posting Groups" = RIMD,
        // tabledata "Payroll Salary Arrears" = RIMD,
        // tabledata "Payroll Transaction Code" = RIMD,
        tabledata "Periodics Processing Header" = RIMD,
        tabledata "Periodics Processing Lines" = RIMD,
        tabledata "POS Commissions" = RIMD,
        tabledata "Procurement Methods" = RIMD,
        tabledata "Product Cycles" = RIMD,
        tabledata "Product Risk Rating" = RIMD,
        tabledata "Profitability Set up-Micro" = RIMD,
        tabledata "Project General Setup" = RIMD,
        tabledata "Project User Setup" = RIMD,
        tabledata "Property No Setup" = RIMD,
        tabledata "Property Sizes" = RIMD,
        tabledata "Purchase Quote Header" = RIMD,
        tabledata "Purchase Quote Line" = RIMD,
        tabledata "Purchase Quote Params" = RIMD,
        tabledata "Quote Specifications" = RIMD,
        tabledata "Receipt Allocation" = RIMD,
        tabledata "Receipt Header" = RIMD,
        tabledata "Receipt Line" = RIMD,
        tabledata "Receipts & Payments" = RIMD,
        tabledata "ReceiptsProcessing_H-Checkoff" = RIMD,
        tabledata "ReceiptsProcessing_L-Checkoff" = RIMD,
        tabledata "Referee Risk Rating Scale" = RIMD,
        tabledata Refunds = RIMD,
        tabledata "Relationship Types" = RIMD,
        tabledata "Sacco Employers" = RIMD,
        tabledata "Sacco Employers(New)" = RIMD,
        tabledata "Sacco General Set-Up" = RIMD,
        tabledata "Sacco No. Series" = RIMD,
        // tabledata "Safe Custody Custodians" = RIMD,
        // tabledata "Safe Custody Package Register" = RIMD,
        tabledata "Salary Processing Header" = RIMD,
        tabledata "Salary Processing Lines" = RIMD,
        tabledata SasraLoanClassificationCues = RIMD,
        tabledata "Sent SMS Messages Log" = RIMD,
        tabledata "Shares Processing  Lines" = RIMD,
        tabledata "Simplified Accounts" = RIMD,
        tabledata "SMS Messages" = RIMD,
        tabledata "Special Loan Clearances" = RIMD,
        tabledata "Specific-Sector" = RIMD,
        tabledata "Ssacco Transactions" = RIMD,
        tabledata "Standing Order Register" = RIMD,
        tabledata "Standing Orders" = RIMD,
        tabledata Stations = RIMD,
        tabledata "Status Change Permision" = RIMD,
        tabledata "Store Requistion Header" = RIMD,
        tabledata "Store Requistion-Lines" = RIMD,
        tabledata "Sub-Sector" = RIMD,
        tabledata "Supervisors Approval Levels" = RIMD,
        tabledata "Sure Task Schedule" = RIMD,
        tabledata "SurePESA Applications" = RIMD,
        tabledata "SurePESA Transactions" = RIMD,
        tabledata "System Log Trails" = RIMD,
        tabledata "Tariff Codes" = RIMD,
        tabledata "Tariff Details" = RIMD,
        tabledata "Tarrif Header" = RIMD,
        tabledata "Tea Bonus Charges" = RIMD,
        tabledata "Tea Bufferring Table" = RIMD,
        tabledata "Tea Commissions" = RIMD,
        tabledata "Temp Loans Balances" = RIMD,

        tabledata "Tracker Applications" = RIMD,
        tabledata "Tracker applications History" = RIMD,
        tabledata "Transaction Charges" = RIMD,
        tabledata "Transaction Schedule" = RIMD,
        tabledata "Transaction Types" = RIMD,
        tabledata "Transaction Types Table" = RIMD,
        tabledata Transactions = RIMD,
        tabledata "Treasury Coinage" = RIMD,
        tabledata "Treasury Transactions" = RIMD,
        tabledata "Value Posting" = RIMD,
        tabledata "Vendor Cue" = RIMD,
        table "ABC ATM Transactions" = X,
        table "Absence Preferences" = X,
        table "Account Activation" = X,
        table "Account Agent Details" = X,
        table "Account Agents Change Request" = X,
        // table "Account App Signatories" = X,
        table "Account Notices" = X,
        // table "Account Signatories Details" = X,
        table "Account Types-Saving Products" = X,
        table "Accounts App Kin Details" = X,
        table "Accounts Applications Details" = X,
        table "Accounts Next Of Kin Details" = X,
        table "Agency Members App" = X,
        table "Agency Tariff Header" = X,
        table "Agent Applications" = X,
        table "Agent Tariff Details" = X,
        table "Agent transaction" = X,
        table "Agent Withdrawal Limits" = X,
        table "Appraisal Expenses-Micro" = X,
        table "Appraisal Salary Set-up" = X,
        table "Approval Setup" = X,
        table "Approvals Set Up" = X,
        table "Approvals Users Set Up" = X,
        table "ATM Card Applications" = X,
        table "ATM Charges" = X,
        table "ATM Log Entries" = X,
        table "ATM Transactions" = X,
        table "ATM Transactions 2" = X,
        table "Bank Branch" = X,
        table "Banker Cheque Register" = X,
        table "Banking Shares Receipt" = X,
        table Banks = X,
        table "Boosting Shares" = X,
        table "Bosa Loan Clearances" = X,
        table "BOSA Transaction Fees" = X,
        table "BOSA Transfer Schedule" = X,
        table "BOSA Transfers" = X,
        table "Budget Committment" = X,
        table "Budgeting Setup" = X,
        table buffer1 = X,
        table "Bulk SMS Header" = X,
        table "Bulk SMS Lines" = X,
        table "Cases Management" = X,
        table "Cashier Link" = X,
        table "CEEP Change Request" = X,
        table "Change MPESA PIN No" = X,
        table "Change MPESA Transactions" = X,
        table "Change Request" = X,
        table "Change Request New Signatories" = X,
        table "Change Request Pictures" = X,
        table Charges = X,
        table "Check-Off Advice Buffer" = X,
        table "Checkoff Ctrl" = X,
        table "Checkoff Distributed Matrix" = X,
        table "Checkoff Header-Distributed" = X,
        table "Checkoff Lines-Distributed" = X,
        table "Cheque Book Application" = X,
        table "Cheque Commissions" = X,
        table "Cheque Disbursment Table" = X,
        table "Cheque Issue Lines-Family" = X,
        table "Cheque Issue Lines-Family New" = X,
        table "Cheque Processing Charges" = X,
        table "Cheque Receipts" = X,
        table "Cheque Receipts-Family" = X,
        table "Cheque Return Codes" = X,
        table "Cheque Set Up" = X,
        table "Cheque Truncation Buffer" = X,
        table "Cheque Types" = X,
        table "Cheque Uploaded Files" = X,
        table "Cheques Register" = X,
        table "CloudPESA MPESA Trans" = X,
        table "CloudPESA Paybill Buffer" = X,
        table "CloudPESA Pin Reset Logs" = X,
        table "CloudPESA Tariffs" = X,
        table "Collateral Depr Register" = X,
        table "Collateral Movement Register" = X,
        table "Company Documents" = X,
        table "Control Risk Rating" = X,
        table "Control-Information" = X,
        table "CRM Case Types" = X,
        table "Crm General Setup." = X,
        table "CshMgt Application1" = X,
        table "Cue Sacco Roles" = X,
        table "Cue Sacco Roles Fosa" = X,
        table "Customer Care Logs" = X,
        table "Customer Risk Rating" = X,
        table "Data PeriodsX" = X,
        table "Data Sheet Main" = X,
        table Denominations = X,
        table "Deposit Tier Setup" = X,
        table "Destination Rates" = X,
        table "Dividends Progression" = X,
        table "Dividends Register Flat Rate" = X,
        table "DO Payment Card Type" = X,
        table "DO Payment Credit Card" = X,
        table "DO Payment Credit Card Number" = X,
        table "DO Payment Setup" = X,
        table "DO Payment Trans. Log Entry" = X,
        table "Due Diligence Measures" = X,
        table "EFT Details" = X,
        table "EFT Header Details" = X,
        table "Email Status" = X,
        table "Employee Unused Relief" = X,
        table "FD Interest Calculation Criter" = X,
        table "File Movement Tracker" = X,
        table "Fixed Deposit Type" = X,
        table "FOSA Account NOK Details" = X,
        table "Funds Claims Header" = X,
        table "Funds Claims Line" = X,
        table "Funds General Setup" = X,
        table "Funds Lookup Values" = X,
        table "Funds Tax Codes" = X,
        table "Funds Transaction Types" = X,
        table "Funds Transfer Header" = X,
        table "Funds Transfer Line" = X,
        table "Funds User Setup" = X,
        table "General Equiries" = X,
        table "General Equiries." = X,
        table "Guarantorship Substitution H" = X,
        table "Guarantorship Substitution L" = X,
        table "Hexa Binary" = X,
        // table "HR Applicant Qualifications" = X,
        // table "HR Applicants ShortListing" = X,
        // table "HR Calendar" = X,
        // table "HR Calendar List" = X,
        // table "HR E-Mail Parameters" = X,
        // table "HR Employee" = X,
        // table "HR Employee Requisitions" = X,
        // table "HR Employee Timesheet" = X,
        // table "HR General Setup" = X,
        // table "HR Job Applications" = X,
        // table "HR Job Applicationss" = X,
        // table "HR Job Qualifications" = X,
        // table "HR Job Requirements" = X,
        // table "HR Job Responsibilities" = X,
        // table "HR Jobs" = X,
        // table "HR Jobss" = X,
        // table "HR Journal Line" = X,
        // table "HR Leave Application" = X,
        // table "HR Leave Family Employees" = X,
        // table "HR Leave Family Groups" = X,
        // table "HR Leave Journal Batch" = X,
        // table "HR Leave Journal Template" = X,
        // table "HR Leave Ledger Entries" = X,
        // table "HR Leave Periods" = X,
        // table "HR Leave Planner Header" = X,
        // table "HR Leave Planner Lines" = X,
        // table "HR Leave Register" = X,
        // table "HR Leave Reimbursement" = X,
        // table "HR Leave Types" = X,
        // table "HR Lookup Values" = X,
        // table "HR Training Applications" = X,
        // table "HR Training Applications Group" = X,
        // table "HR Training Needs" = X,
        // table "Hr Training Projections" = X,
        table "Imprest Accounting Header" = X,
        table "Imprest Accounting Lines" = X,
        table "Imprest Header" = X,
        table "Imprest Line" = X,
        table "Individual Customer Risk Rate" = X,
        table "Insurance companies" = X,
        table "Interest Buffer" = X,
        table "Interest Buffers" = X,
        table "Interest Due Period" = X,
        table "Interest Progression" = X,
        table "Interest Rates" = X,
        table "Investment General Setup" = X,
        table "Investor Amounts" = X,
        table "Investor Amounts Ledger" = X,
        table "Investor Group Members" = X,
        table "Investor Interest Amounts" = X,
        table "Investor Posting Group" = X,
        table "Inward file Buffer-Family" = X,
        table "ISO-Defined Data Elements" = X,
        table "Item Groups" = X,
        table "Journal Line Dimension" = X,
        table "Lead Management" = X,
        table Liquidity = X,
        table "Loan Applicaton Charges" = X,
        table "Loan Appraisal Salary Details" = X,
        table "Loan Charge Band" = X,
        table "Loan Charges" = X,
        table "Loan Classification Calculator" = X,
        table "Loan Collateral Details" = X,
        table "Loan Collateral Register" = X,
        table "Loan Collateral Set-up" = X,
        table "Loan Disburesment-Batching" = X,
        table "Loan GuarantorsFOSA" = X,
        table "Loan Imported" = X,
        table "Loan Interest Variance ScheduX" = X,
        // table "Loan Officers Details" = X,
        table "Loan Offset Details" = X,
        table "Loan Product Charges" = X,
        table "Loan Product Cycles" = X,
        table "Loan Products Setup" = X,
        table "Loan Recovery Header" = X,
        table "Loan Recovery List" = X,
        table "Loan Repayment Calculator" = X,
        table "Loan Repayment Schedule" = X,
        table "Loan SMS Notice" = X,
        table "Loan Special Clearance" = X,
        table "Loan Top Up." = X,
        table "Loans Calculator" = X,
        table "Loans Cue" = X,
        table "loans Cues" = X,
        table "loans Cuess" = X,
        table "Loans Guarantee Details" = X,
        table "Loans Guarantee Details backup" = X,
        table "Loans Purpose" = X,
        table "Loans Register" = X,
        table "Loans Register Import" = X,
        // table "Loans Register TEST" = X,
        table "LOficcer Buffer" = X,
        table "Main Sector" = X,
        table "Member Acc Signatories import" = X,
        table "Member Acc. Signatories Change" = X,
        table "Member Account Signatories" = X,
        table "Member Agent Details" = X,
        table "Member Agent/Next Of Kin Chang" = X,
        table "Member App Next Of kin" = X,
        table "Member App Signatories" = X,
        table "Member Departments" = X,
        table "Member Due Diligence Measures" = X,
        table "Member Gross Risk Rating Scale" = X,
        table "Member Monthly Contributions" = X,
        table "Member NOK Change Request" = X,
        table "Member Section" = X,
        table "Members Cue" = X,
        table "Members Cues" = X,
        table "Members Next Kin Details" = X,
        table "Members-Group" = X,
        table "Membership Applications" = X,
        table "Membership Applied Products" = X,
        table "Membership Cue" = X,
        table "Membership Exist" = X,
        table "Membership Withdrawals" = X,
        table "MF Officer Loans Targets" = X,
        table "micro ctrl" = X,
        table "Micro Profitability Analysis" = X,
        table Micro_Fin_Schedule = X,
        table Micro_Fin_Transactions = X,
        table "Mobile Loans" = X,
        table "Movement Tracker" = X,
        table "MPESA Application Details" = X,
        table "MPESA Applications" = X,
        table "MPESA Transactions" = X,
        table "MPESA Withdrawal Limits" = X,
        table "Next of Kin/Account Sign" = X,
        table "Office/Group" = X,
        table "Okoa Authorisationx" = X,
        table "Okoa Recovery" = X,
        table "Okoa Register" = X,
        table "Okoa Setup" = X,
        table "Other Commitements Clearance" = X,
        table "Over Draft Authorisation" = X,
        table "Over Draft Authorisationx" = X,
        table "Over Draft Recovery" = X,
        table "Over Draft Register" = X,
        table "Overdraft Setup" = X,
        table "Package Types" = X,
        table "Partial Disbursment Table" = X,
        table "Paybill Keywords" = X,
        table "Paybill Processing Header" = X,
        table "Paybill Processing Lines" = X,
        // //table "Payment Header"=X,
        // table "Payment Line" = X,
        // table "Payroll Bank Branches" = X,
        // table "Payroll Bank Codes" = X,
        // table "Payroll Calender" = X,
        // table "Payroll Company Setup" = X,
        // table "Payroll Employee" = X,
        // table "Payroll Employee Deductions" = X,
        // table "Payroll Employee P9" = X,
        // table "Payroll Employee Transactions" = X,
        // table "Payroll Employer Deductions" = X,
        // table "Payroll General Setup" = X,
        // table "Payroll Monthly Transactions" = X,
        // table "Payroll NHIF Setup" = X,
        // table "Payroll NSSF Setup" = X,
        // table "Payroll PAYE Setup" = X,
        // table "Payroll Posting Groups" = X,
        // table "Payroll Salary Arrears" = X,
        // table "Payroll Transaction Code" = X,
        table "Periodics Processing Header" = X,
        table "Periodics Processing Lines" = X,
        table "POS Commissions" = X,
        table "Procurement Methods" = X,
        table "Product Cycles" = X,
        table "Product Risk Rating" = X,
        table "Profitability Set up-Micro" = X,
        table "Project General Setup" = X,
        table "Project User Setup" = X,
        table "Property No Setup" = X,
        table "Property Sizes" = X,
        table "Purchase Quote Header" = X,
        table "Purchase Quote Line" = X,
        table "Purchase Quote Params" = X,
        table "Quote Specifications" = X,
        table "Receipt Allocation" = X,
        table "Receipt Header" = X,
        table "Receipt Line" = X,
        table "Receipts & Payments" = X,
        table "ReceiptsProcessing_H-Checkoff" = X,
        table "ReceiptsProcessing_L-Checkoff" = X,
        table "Referee Risk Rating Scale" = X,
        table Refunds = X,
        table "Relationship Types" = X,
        table "Sacco Employers" = X,
        table "Sacco Employers(New)" = X,
        table "Sacco General Set-Up" = X,
        table "Sacco No. Series" = X,
        // table "Safe Custody Custodians" = X,
        // table "Safe Custody Package Register" = X,
        table "Salary Processing Header" = X,
        table "Salary Processing Lines" = X,
        table SasraLoanClassificationCues = X,
        table "Sent SMS Messages Log" = X,
        table "Shares Processing  Lines" = X,
        table "Simplified Accounts" = X,
        table "SMS Messages" = X,
        table "Special Loan Clearances" = X,
        table "Specific-Sector" = X,
        table "Ssacco Transactions" = X,
        table "Standing Order Register" = X,
        table "Standing Orders" = X,
        table Stations = X,
        table "Status Change Permision" = X,
        table "Store Requistion Header" = X,
        table "Store Requistion-Lines" = X,
        table "Sub-Sector" = X,
        table "Supervisors Approval Levels" = X,
        table "Sure Task Schedule" = X,
        table "SurePESA Applications" = X,
        table "SurePESA Transactions" = X,
        table "System Log Trails" = X,
        table "Tariff Codes" = X,
        table "Tariff Details" = X,
        table "Tarrif Header" = X,
        table "Tea Bonus Charges" = X,
        table "Tea Bufferring Table" = X,
        table "Tea Commissions" = X,
        table "Temp Loans Balances" = X,

        table "Tracker Applications" = X,
        table "Tracker applications History" = X,
        table "Transaction Charges" = X,
        table "Transaction Schedule" = X,
        table "Transaction Types" = X,
        table "Transaction Types Table" = X,
        table Transactions = X,
        table "Treasury Coinage" = X,
        table "Treasury Transactions" = X,
        table "Value Posting" = X,
        table "Vendor Cue" = X,
        report "Account Maintance" = X,
        report "Account Statement" = X,
        report "Agency banking activation" = X,
        report "Agency Report-SASRA" = X,
        // report "All Deductions Summary" = X,
        // report "All Earnings Summary" = X,
        report "Applicant Pending Registration" = X,
        report "Bankers Cheque Schedule" = X,
        // report "BIFU Contribution" = X,
        // report "BLoans Officers Targets" = X,
        report "BOSA Receipt Slip" = X,
        report "Bosa Transfer" = X,
        report "Cash Voucher" = X,
        report "Cashier Report" = X,
        report "CEEP Collections Report" = X,
        report "CEEP Officer Collection Report" = X,
        report "CEEP Officer Collections" = X,
        report "Charge Statement" = X,
        report "Check for Multiple Salaries" = X,
        report "Christmas Calculate Interest" = X,
        // report "Company Payroll Summary" = X,
        // report "Confirm Account Names" = X,
        report "Consolidated loan report-sasra" = X,
        report "Credit Loans Register" = X,
        report "CRM Resolved Cases Report" = X,
        report "CRM UnResolved Cases Report" = X,
        report "Data Sheet ADJ Deposits" = X,
        report "Data Sheet ADJ Loan" = X,
        report "Data Sheet Main" = X,
        // report "Deductions Summary" = X,
        report "Deposit Return SASRA" = X,
        report "Deposits Statement" = X,
        report "Dividend Processing-Flat Rate" = X,
        report "Dividend Processing-Prorated" = X,
        report "Dividend Register" = X,
        // report "Earnings Summary" = X,
        report "EOD Report." = X,
        report "Fixed Deposit Receipt" = X,
        report "FOSA Interest Generated" = X,
        report "Generate FOSA Interest" = X,
        report "Generate Member Salaries Batch" = X,
        report "Generate Member Tea Batch" = X,
        report "Generate Monthly Advice" = X,
        report "Generate Monthly FOSA Interest" = X,
        report "Generate Monthly Interest" = X,
        // report "Generate Salaries Batch" = X,
        report "get pictures" = X,
        report "get pictures-FOSA" = X,
        // report "Gratuity Report" = X,
        report "Group Performance Status" = X,
        // report "Housing Levy Schedule" = X,
        report "Insider Lending" = X,
        // report "Jamii Account Schedule" = X,
        report "Devco Sacco Trial Balance" = X,
        report "Loan Appraisal MICRO" = X,
        // report "Loan Appraisal- BOSA" = X,
        report "Loan Appraisal- FOSA" = X,
        report "Loan Arrears Report" = X,
        report "Loan Balances Report" = X,
        report "Loan Guarantors" = X,
        report "Loan Guard Report" = X,
        report "Loan Monthly Expectation" = X,
        // report "Loan Officer Targets/Variance" = X,
        report "Loan Portifolio Concentration" = X,
        // report "Loan Repayment Schedule C" = X,
        report "Loan Sectoral Lending Report" = X,
        report "Loan Totals Per Employer" = X,
        report "Loans Aging Report New-SASRA" = X,
        report "Loans Batch Schedule" = X,
        report "Loans Defaulter Aging - SASRA" = X,
        // report "Loans Defaulters Aging - SASRA" = X,
        report "Loans Defaulters Aging -(Auto)" = X,
        report "Loans Guaranteed" = X,
        report "Loans Guarantor Details Report" = X,
        report "Loans Potfolio Analysis" = X,
        report "Loans Provisioning Summary" = X,
        report "Loans Provisioning Summarys" = X,
        report "Loans Register" = X,
        report "Loans Register Report" = X,
        report "Loans Register-CEEP" = X,
        report "Loans Repayment Schedule New" = X,
        report "Loans to Board" = X,
        report "Loans to staffs-Insider" = X,
        report "Loans Underpaid" = X,
        report "Manage Fixed Deposit" = X,
        report "Mark as Processed" = X,
    
        report "Member Account  balances" = X,
        report "Member Account Statement" = X,
        report "Member Accounts  balances" = X,
        report "Member Accounts List" = X,
        report "Member Detailed Statement" = X,
        report "Member Loans Statement" = X,
        report "Member Share Capital Statement" = X,
        report "Member Shares Certificate" = X,
        report "Member Shares Status" = X,
        report "members card" = X,
        report "Members Deposits Statement" = X,
        report "Members Register-CEEP" = X,
        report "Membership Closure Report" = X,
        report "Micro Finance Schedule" = X,
        report "Micro Loan Schedule" = X,
        report "MICRO report" = X,
        report "MICRO report Officer" = X,
        report "MICRO Savings Report" = X,
        // report "MicroFinance Revenue Report" = X,
        // report "Milk Batch" = X,
        report "Modify Datasheet" = X,
        // report "NET Salary Transfer To FOSA" = X,
        report "New Member Accounts" = X,
        // report "NHIF Schedule" = X,
        // report "NSSF Schedule" = X,
        report "Overdraft Register" = X,
        // report "P9 Report" = X,
        // report "PAYE Schedule" = X,
        report "Payment Voucher" = X,
        // report "Payroll Journal Transfer" = X,
        // report "Payroll Payslip" = X,
        // report "Payroll Summary" = X,
        report "PettyCash Voucher" = X,
        report "Post Monthly Interest." = X,
        report "Process Checkoff Distributed" = X,
        report "Process Standing Orders" = X,
        // report "Process Tea Bonus" = X,
        // report "Provident Schedule" = X,
        report "Receipts Report" = X,
        report "Recovery From Salaries" = X,
        report "Risk Classification report" = X,
        report "Sacco Loan Disbursements" = X,
        report "SASRA Loans Classification" = X,
        report "Send P9 Report Via Mail" = X,
        report "Session Tracker" = X,
        report "System Change Entry Log" = X,
        report "System Transaction Log" = X,
        // report "Tea Batch" = X,
        report "Total Loans After TopUps" = X,
        report "Transaction Slip - ChDeposits" = X,
        report "Transaction Slip - Deposits" = X,
        report "Transaction Slip Withdrawal" = X,
        report "Transaction Type On Term" = X,
        report "Unblock Accounts for Salaries" = X,
        report "Update Closed Member Apps" = X,
        report "Validate Checkoff-Distributed" = X,
        codeunit ABCBridge = X,
        codeunit AgencyCode = X,
        codeunit "Audit Log Codeunit" = X,
        codeunit "Charge FOSA Account Maintain" = X,
        codeunit "Cheque Truncation" = X,
        codeunit "Clean Member Account Signatory" = X,
        codeunit CloudPESALive = X,
        codeunit CloudPESALivetest = X,
        codeunit "Custom Workflow Events" = X,
        codeunit "Custom Workflow Responses" = X,
        codeunit "Dates Calculation" = X,
        codeunit "Dividends Processing-Flat Rate" = X,
        codeunit "Dividends Processing-Prorated" = X,
        codeunit "DO Payment Trans. Log Mgt." = X,
        codeunit EventSubscribers = X,
        codeunit FixedDepositManagement = X,
        codeunit "Funds Management" = X,
        codeunit "G/L Reg.-Cust.Ledger-Member" = X,
        codeunit "Gen. Jnl.-Post Sacco" = X,
        codeunit "Gen. Jnl.-Post Sacco21" = X,
        codeunit "Generate Loan Interest" = X,
        codeunit "Generate Loan Performance" = X,
        codeunit "Generate Monthly FOSA Interest" = X,
        codeunit GenerateLoanInterestDue = X,
        // codeunit "HR Leave Jnl.-Check Line" = X,
        // codeunit "HR Leave Jnl.-Post" = X,
        // codeunit "HR Leave Jnl.-Post Batch" = X,
        // codeunit "HR Leave Jnl.-Post Line" = X,
        // codeunit "HR Make Leave Ledg. Entry" = X,
        // codeunit "HR Management" = X,
        // codeunit "HR Management1" = X,
        codeunit "Insert OVOKOALoans" = X,
        codeunit "Devco User Management" = X,
        codeunit "Jamii Yetu Loans Management" = X,
        codeunit "Journal Post Successful" = X,
        // codeunit LeaveJnlManagementold = X,
        codeunit "Live SASRA Loan Classification" = X,
        codeunit "Loan Classification-SASRA" = X,
        codeunit LoansClassificationCodeUnit = X,
        codeunit "Main Automation" = X,
        codeunit "Manage Loan SMSs" = X,
        // codeunit "Payroll Management1" = X,
        //codeunit PORTALIntegration = X,
        codeunit "POST ATM Transactions" = X,
        codeunit PostCustomerExtension = X,
        codeunit "Posting Check" = X,
        codeunit "Regenerate loan repayment sch" = X,
        codeunit "Regenerate Schedule for loans" = X,
        codeunit "Release Membership app" = X,
        codeunit RunCodeunit = X,
        // codeunit "Sacco Payroll Management" = X,
        // codeunit "Sacco Payroll ManagementS" = X,
        codeunit "Send Loan Notifications" = X,
        codeunit SendSms2 = X,
        codeunit "Standing Orders" = X,
        codeunit SureAccountCharges = X,
        codeunit SurePESABulkSMS = X,
        codeunit "SURESTEP Factory" = X,
        codeunit "Surestep Workflow Responses" = X,
        codeunit SurestepApprovalsCodeUnit = X,
        codeunit SURESTEPAutomation = X,
        codeunit "System General Setup" = X,
        codeunit "Update CustLedgeEntryLoanType" = X,
        codeunit UpdateLoanClassification = X,
        xmlport "Export EFT" = X,
        xmlport "Import BOSA Members" = X,
        xmlport "Import Checkoff Block" = X,
        xmlport "Import Checkoff Distributed" = X,
        xmlport "Import Loans" = X,
        xmlport "Import Paybill Transactions" = X,
        xmlport "Import Sacco Jnl" = X,
        // xmlport "Import Salaries" = X,
        xmlport "Import Salary Periodics" = X,
        // xmlport "Import Tea" = X,
        xmlport "Import Tea Payout" = X,
        xmlport "Import Tea Periodics" = X,
        xmlport MpesaTransImport = X,
        page "ABC ATM Transactions" = X,
        page "Acc. Schedule Overview List" = X,
        page accadmincard = X,
        page accadminlist = X,
        page "Account Activation Card" = X,
        page "Account Activation List" = X,
        page "Account App Next Of Kin Detail" = X,
        // page "Account App Signatories Card" = X,
        // page "Account App Signatories Detail" = X,
        // page "Account Application Card" = X,
        page "Account Card" = X,
        // page "Account Card-editable" = X,
        page "Account Details Master" = X,
    // page "Account Details-editable" = X,
        page "Account Next of Kin Details" = X,
        page "Account Schedule Names List" = X,
        // page "Account Signatories List" = X,
        page "Account Types Card" = X,
        page "Account Types List" = X,
        page "Account Types Product Card" = X,
        page "Account Types Savings List" = X,
        page activatedaccounts = X,
        page AdminLoansCard = X,
        page AdminLoansList = X,
        page "Agency Member app Card" = X,
        page "Agency Members" = X,
        page "Agent Applications Card" = X,
        page "Agent applications List" = X,
        page "Agent Transactions" = X,
        page "Agent/NOK/Sign. Change Card" = X,
        page allaccountactivationlist = X,
        page "Appeal Batches - List" = X,
        page "Appeal batches Card" = X,
        page "Applied Member Entries" = X,
        page "Apply Member Entries" = X,
        page "Appraisal Expense" = X,
        page "Appraisal Salary Set-up" = X,
        page "Approved - Agent applications" = X,
        page "ATM Applications Card" = X,
        page "ATM Cards Application List" = X,
        page "ATM Charges" = X,
        page "ATM Log Entries" = X,
        page "ATM Transactions" = X,
        page "Bankers Cheque Register" = X,
        page "Bankers Cheque Register SetUp" = X,
        page "Bankers Cheque Schedule" = X,
        page "Banking Schedule Cheques" = X,
        page "Banking Shares Card" = X,
        page "Banking Shares Receipt List" = X,
        page Banks = X,
        page "BOSA Cue" = X,
        page "BOSA Loans Disbursement Card" = X,
        page "BOSA Receipt Card" = X,
        page "Bosa Receipt line-Checkoff" = X,
        // page "Bosa Receipts H Card-Checkoff" = X,
        page "Bosa Receipts H List-Checkoff" = X,
        page "BOSA Receipts List" = X,
        page "BOSA Transaction Fee" = X,
        page "BOSA Transfer List" = X,
        page "BOSA Transfer Posted" = X,
        page "Bulk SMS Header" = X,
        page "Bulk SMS Header List" = X,
        page "Bulk SMS Lines Part" = X,
        page "Case Assigned  list" = X,
        page "Case list" = X,
        page "Cases Assigned card" = X,
        page "Cases Card" = X,
        page "Cases Resolved card" = X,
        page "Cases Resolved List" = X,
        page "Cash Payment Card" = X,
        page "Cash Payment Line" = X,
        page "Cash Payment List" = X,
        page "Cashier Transactions - List" = X,
        page "Cashier Transactions - Posted" = X,
        page "Cashier Transactions Card" = X,
        page "Cashier Transactions Card2" = X,
        page "CashierTransactionCard-Posted" = X,
        page "CEEP Change Request Card" = X,
        page "CEEP Change Request List" = X,
        page "CEEP Statistics FactBox" = X,
        page "Change MPESA PIN List" = X,
        page "Change MPESA PIN No" = X,
        page "Change Req Signatory list" = X,
        page "Change Request Card" = X,
        page "Change Request List" = X,
        page "Change Request Pic" = X,
        page "Change Request Sign" = X,
        page "Charges - FOSA" = X,
        page "Checkoff Processing Header-D" = X,
        page "Checkoff Processing Lines-D" = X,
        page "Checkoff Processing-D List" = X,
        page "Cheque Application" = X,
        page "Cheque Book Application List" = X,
        page "Cheque Book Application List F" = X,
        page "Cheque Commission List" = X,
        page "Cheque Receipt Header-Family" = X,
        page "Cheque Receipt Line-Family" = X,
        page "Cheque Receipt List-Family" = X,
        page "Cheque Register List" = X,
        page "Cheque Set-Up" = X,
        page "Cheque Trans Verification" = X,
        page "Cheque Transactions Card" = X,
        page "Cheque Truncation Card" = X,
        page "Cheque Truncation Charges" = X,
        page "Cheque Truncation details buff" = X,
        page "Cheque Types" = X,
        page "Cheques RegisterX" = X,
        page "CloudPESA Paybill Imports" = X,
        page "CloudPESA Paybill Tran Card" = X,
        page "CloudPESA PIN RESET" = X,
        page "CloudPESA PIN Reset Card" = X,
        page "CloudPESA PIN Reset Logs" = X,
        page "Collateral Action Card" = X,
        page "Collateral Action List" = X,
        page "Collateral Depr. Schedule" = X,
        page "Collateral Movement Register" = X,
        page "Control Risk Rating" = X,
        page "Credit Role Center" = X,
        page "Crm Card" = X,
        page "CRM Case Types" = X,
        page "CRM General SetUp" = X,
        page "Crm list" = X,
        page "Crm log card" = X,
        page "Crm Log List" = X,
        page "CRM Member List" = X,
        page "CRM Member Statistics" = X,
        page "Customer Care Card" = X,
        page "Customer Care List" = X,
        page "Customer Care Log" = X,
        page "Customer Care Log List" = X,
        page "Customer Care Role" = X,
        page "Customer Risk Rating" = X,
        page "Data Sheet Main" = X,
        page "Data Sheet Periods" = X,
        page Denominations = X,
        page "Deposits tier Setups" = X,
        page "Dividends Processing Flat Rate" = X,
        page "Dividends Progression-Prorated" = X,
        page "Due Diligence Measures" = X,
        page "EFT Details" = X,
        page "EFT Header Card" = X,
        page "EFT List" = X,
        // page "Employees Card" = X,
        // page "Employees List" = X,
        page "Employer list" = X,
        page FailedPaybill = X,
        // page fdrapplicationcard = X,
        // page fdrapplicationlist = X,
        page "Fixed Deposit Interest Rates" = X,
        page "Fixed Deposit Types Card" = X,
        page "Fixed deposit Types list" = X,
       // page "FOSA Accounts Applied Card" = X,
        //page "FOSA Cue" = X,
        page "FOSA Statistics" = X,
        page "FOSA Statistics FactBox" = X,
        // page fosaloanbatching = X,
        // page fosaloanbatchingcard = X,
        page fosaloansapplicationcard = X,
        page fosaloansapplicationlist = X,
        page "Front Office Charges" = X,
        page "Funds General Setup" = X,
        page "Funds Tax Codes Card" = X,
        page "Funds Tax Codes List" = X,
        page "Funds Transaction Types" = X,
        page "Funds Transfer Card" = X,
        page "Funds Transfer Lines" = X,
        page "Funds Transfer List" = X,
        page "Funds User Setup" = X,
        page "General Cue" = X,
        page generalvendorfactbox = X,

        page "Guarantor Sub Card" = X,
        page "Guarantor Sub Subform" = X,
        page "Guarantorship Sub List" = X,
        // page "HR Applicants Qualified Card" = X,
        // page "HR Applicants UnQualified Card" = X,
        // page "HR Applicants UnQualified List" = X,
        // page "HR Employee List" = X,
        // page "HR Employee Requisition Card" = X,
        // page "HR Employee Requisitions List" = X,
        // page "HR General Setup" = X,
        // page "HR Job Applicants Qualified" = X,
        // page "HR Job Applications Card" = X,
        // page "HR Job Applications List" = X,
        // page "HR Job Qualifications" = X,
        // page "HR Jobs Card" = X,
        // page "HR Jobs List" = X,
        // page "HR Leave Applicaitons Factbox" = X,
        // page "HR Leave Application Card" = X,
        // page "HR Leave Applications L-Posted" = X,
        // page "HR Leave Applications List" = X,
        // page "HR Leave Batches" = X,
        // page "HR Leave Documents" = X,
        // page "HR Leave Journal Lines" = X,
        // page "HR Leave journal Template" = X,
        // page "HR Leave Periods" = X,
        // page "Hr Leave Planner List" = X,
        // page "HR Leave Reimbursment Card" = X,
        // page "HR Leave Reimbursment List" = X,
        // page "HR Leave Types" = X,
        // page "HR Leave Types Card" = X,
        // page "HR Shortlisting List" = X,
        // page "HR Training Application List" = X,
        // page "HR Training Group" = X,
        // page "HR Training Needs" = X,
        // page "HR Training Needs Card" = X,
        // page "Hr Training Projection List" = X,
        // page "Hr Training Projections Card" = X,
        // page HrEmployeePictureFactbox = X,
        page "Imported Cheque Transactions" = X,
        page "Individual Member Risk Rating" = X,
        page "Interest Buffer" = X,
        page "Interest Due Periods" = X,
        page "Interest Progression" = X,
        page "Interest Progression Buffer" = X,
        page "Investor Amounts" = X,
        page "Investor General Setup" = X,
        page "Investor Group Card" = X,
        page "Investor Group List" = X,
        page "Investor Interest Rates" = X,
        page "Investor NextOfKin Card" = X,
        page "Investor NextOfKin List" = X,
        page "Investor Payment Line" = X,
        page "Investor Payment List" = X,
        page "Investor Posting Group" = X,
        page "Investor Receipt Card" = X,
        page "Investor Receipt Lines" = X,
        page "Investor Receipt List" = X,
        page "Item Groups" = X,
        page "Devco Sacco Main Role Center" = X,
        page "Devco Sacco" = X,
        page "Lead card" = X,
        page "lead card closed" = X,
        page "Lead card Escalated" = X,
        page "Lead list" = X,
        page "Lead list Closed" = X,
        page "Lead list Escalated" = X,
        page "Loan Application BOSA-Approved" = X,
        page "Loan Application Card" = X,
        page "Loan Application Card - MICRO" = X,
        page "Loan Application CardAdvances" = X,
        page "Loan Appraisal Salary Details" = X,
        // page "Loan Batch Card" = X,
        page "Loan Charges" = X,
        //page "Loan Collateral Register Card" = X,
        page "Loan Collateral Register List" = X,
        page "Loan Collateral Security" = X,
        page "Loan Collateral Setup" = X,
        // page "Loan Disb Batch Card(MICRO)" = X,
        // page "Loan Disb. Batch Card-Agile" = X,
        page "Loan Disburesment Batch Card" = X,
        page "Loan List" = X,
        page "Loan List-New Application BOSA" = X,
        // page "Loan Officer Card" = X,
        // page "Loan Officer Details" = X,
        page "Loan Offset Detail List" = X,
        page "Loan Posted Card - MICRO" = X,
        page "Loan Product Charges" = X,
        page "Loan Products Setup Card" = X,
        page "Loan Products Setup List" = X,
        page "Loan Recovery" = X,
        page "Loan Recovery Card" = X,
        page "Loan Recovery Header" = X,
        page "Loan Recovery Lines" = X,
        page "Loan Recovery List" = X,
        page "Loan Reschedule Card" = X,
        page "Loan Top-Up Card" = X,
        page "Loan Top-Up Card-Posted" = X,
        page "Loan Top-Up List" = X,
        page "Loan Top-Up List-Posted" = X,
        page "Loan- MICRO Pending Disburse" = X,
        page "Loan-MICRO Pending Disburse" = X,
        page "LoanList-Pending Approval BOSA" = X,
        page "Loans Calculator" = X,
        page "Loans Calculator List" = X,
        page "Loans Cue" = X,
        // page "Loans Disb Batch List(MICRO)" = X,

        page "Loans Disbursment Batch List" = X,
        page "Loans DrillDown Card" = X,
        page "Loans DrillDown List" = X,
        page "Loans Guarantee Details" = X,
        page "Loans List - Advances" = X,
        page "Loans List-MICRO" = X,
        page "Loans Pending Approval" = X,
        page "Loans Posted Card" = X,
        page "Loans Posted List" = X,
        page "Loans Posted-MICRO" = X,

        page "Loans Rejected Card" = X,
        page "Loans Rejected List" = X,
        page "Loans Reschedule  List" = X,
        page "Loans Sub-Page List" = X,
        page maturechequesnotposted = X,
        page MbradmnList = X,
        page "MC Account Holders" = X,
        page "MC Group Holders" = X,
        page "MC Group Holders-editable" = X,
        page "MC Group List" = X,
        page "MC Group List-Editable" = X,
       // page "MC Individual Application Card" = X,
       // page "MC Individual Application List" = X,
        page "MC Individual List editable" = X,
        page "MC Individual Page" = X,
        page "MC Individual Page-editable" = X,
        page "MC Individual Sub-List" = X,
        page "Member Acc. Sign. Card Change" = X,
        page "Member Acc. Signatory Change" = X,
        page "Member Account Card" = X,
        page "Member Account Card - Editable" = X,
        page "Member Account Image" = X,
        page "Member Account Signatory Card" = X,
        page "Member Account Signatory list" = X,
        page "Member Applications -Approved" = X,
        page "Member Applications -Closed" = X,
        page "Member Applied Products List" = X,
        page "Member Departments List" = X,
        page "Member Due Diligence Measure" = X,
        page "Member Gross Risk Rating Scale" = X,
        page "Member Ledger Entries" = X,
        page "Member Ledger Entry FactBox" = X,
        page "Member List" = X,
        page "Member List-Editable" = X,
        page "Member Monthly Contributions" = X,
        page "Member Next Of Kin Change" = X,
        page "Member Picture" = X,
        page "Member Picture-Change Req" = X,
        page "Member Sections List" = X,
        page "Member Signature" = X,
        page "Member Signature-Change Req" = X,
        page "Member Statistics FactBox" = X,
        page "Members Kin Details List" = X,
        page "Members Spouse & Children List" = X,
        page "Members Statistics" = X,
        page "Membership App Kin Details" = X,
        page "Membership App Signatories" = X,
        page "Membership App Signatory Card" = X,
        page "Membership Application Card" = X,
        page "Membership Application Image" = X,
        page "Membership Application List" = X,

        page "Membership Application-Pending" = X,
        page "Membership Cue" = X,
        page "Membership Exit Card" = X,
        page "Membership Exit Card Posted" = X,
        page "Membership Exit List" = X,
        page "Membership Exit List-Posted" = X,
        page "Membership Withdrawal Card" = X,
        page "Membership Withdrawal List" = X,
        page "MF Business Loans targets" = X,
        page "Micro Finance Trans Posted" = X,
        // page "MICRO Receipts" = X,
        // page "MICRO Receipts List" = X,
        page MicroLoansDisbursement = X,
        page "Micro_Finance_Transactions Lis" = X,
        page Micro_Fin_Schedule = X,
        page Micro_Fin_Transactions = X,
        page "Mobile Loans" = X,
        page "Mobile Payment Card" = X,
        page "Mobile Payment Line" = X,
        page "Mobile Payment List" = X,
        page "Mpesa Applications" = X,
        page "Mpesa Applications Approval" = X,
        page "MPESA Applications Approved" = X,
        page "Mpesa Applications List" = X,
        page "Mpesa Applications Page Part" = X,
        page "Mpesa Approval" = X,
        page "Mpesa Changed" = X,
        page "Mpesa changes" = X,
        page "Mpesa Changes List" = X,
        page "MPESA Rejected" = X,
        page "Mpesa Transactions List" = X,
        page "New Agent/NOK/Sign Change List" = X,
        page "Next of Kin-Change" = X,
        page "Okoa Application Card" = X,
        page "Okoa Application List" = X,
        page "Okoa Authorisation List" = X,
        page "Okoa Authorization" = X,
        page "Okoa GeneralSetup" = X,
        page "Okoa Loan Applications List" = X,
        page "Okoa Loans Application Card" = X,
        page "Opportunity card." = X,
        page "Opportunity list." = X,
        page "Other Commitment Clearance" = X,
        page "Over draft" = X,
        page "Over draft Application Card" = X,
        page "Over draft Application Card-P" = X,
        page "Over draft Application List" = X,
        page "Over Draft Authorisation" = X,
        page "Overdraft Applications Card" = X,
        page "Overdraft Authorisation List" = X,
        page "Overdraft GeneralSetup" = X,
        page "Overdraft Posted Card" = X,
        page "OverDrafts Application List" = X,
        page "OverDrafts Posted List" = X,
        page "Paybill Processing Header" = X,
        page "Paybill Processing Line" = X,
        page "Paybill Processing List" = X,
        page "PAYBILL Transactions" = X,
        page "Payment Card" = X,
        page "Payment Line" = X,
        page "Payment List" = X,
        page "Payment Types Card" = X,
        page "Payment Types List" = X,
        page "Payout List" = X,
        // page "Payroll Calender" = X,
        // page "Payroll Deductions Card" = X,
        // page "Payroll Deductions List" = X,
        // page "Payroll Earnings Card" = X,
        // page "Payroll Earnings List" = X,
        // page "Payroll Employee Assignments" = X,
        // page "Payroll Employee Card" = X,
        // page "Payroll Employee Cummulatives" = X,
        // page "Payroll Employee Deductions" = X,
        // page "Payroll Employee Earnings" = X,
        // page "Payroll Employee List" = X,
        // page "Payroll General Setup" = X,
        // page "Payroll NHIF Setup" = X,
        // page "Payroll NSSF Setup" = X,
        // page "Payroll PAYE Setup" = X,
        // page "Payroll Posting Group" = X,
        // page "Payroll Transaction List" = X,
        page "Pending - Agent applications" = X,
        page pendingpaybill = X,
        page "Periodics Processing List" = X,
        page "Periodics Processing-Tea" = X,
        page "PettyCash Payment Card" = X,
        page "PettyCash Payment Line" = X,
        page "PettyCash Payment List" = X,
        page "Posted Advances Card" = X,
        page "Posted Advances List" = X,
        page "Posted Authorisation Card" = X,
        page "Posted Authorisation List" = X,
        page "Posted Banking Shares" = X,
        page "Posted Banking Shares List" = X,
        page "Posted Bosa Rcpt List-Checkof" = X,
        page "Posted BOSA Receipt Card" = X,
        page "Posted BOSA Receipts List" = X,
        page "Posted Cash Payment Card" = X,
        page "Posted Cash Payment Line" = X,
        page "Posted Cash Payment List" = X,
        page "Posted Funds Transfer Card" = X,
        page "Posted Funds Transfer Lines" = X,
        page "Posted Funds Transfer List" = X,
        page "Posted Imprest List" = X,
        page "Posted Investor Receipt Card" = X,
        page "Posted Investor Receipt List" = X,
        page "Posted Loan Batch - List" = X,
        // page "Posted Loan Batch List-Agile" = X,
        // page "Posted Loan Batch-List(MICRO)" = X,
        page "Posted Loans Batch Card" = X,
        // page "Posted Loans Batch Card(MICRO)" = X,
        // page "Posted Loans Batch Card-Agile" = X,
        page "Posted Member Withdrawal Card" = X,
        page "Posted Member Withdrawal List" = X,
        page "Posted Mobile Payment Card" = X,
        page "Posted Mobile Payment Line" = X,
        page "Posted Mobile Payment List" = X,
        page "Posted Over draft App Card" = X,
        page "Posted Over draft App List" = X,
        page "Posted Paybill Processing List" = X,
        page "Posted Paybill Processing_H" = X,
        page "posted paybills card" = X,
        page "Posted Payment Card" = X,
        page "Posted Payment Line" = X,
        page "Posted Payment List" = X,
        page "Posted Periodics Header" = X,
        page "Posted PettyCash Payment Card" = X,
        page "Posted PettyCash Payment Line" = X,
        page "Posted PettyCash Payment List" = X,
        page "Posted Property Receipt Card" = X,
        page "Posted Property Receipt Line" = X,
        page "Posted Property Receipt List" = X,
        page "Posted Receipt Header Card" = X,
        page "Posted Receipt Header List" = X,
        page "Posted Receipt Line" = X,
        page "Posted Salary List" = X,
        page postedaccountactivationlist = X,
        page "PostedBosa Rcpt HCard-Checkof" = X,
        page "Postedcheque truncation" = X,
        page postedchequebookcard = X,
        page postedchequetruncationcard = X,
        page "PRF Lists" = X,
        page "Process Cheque clearing" = X,
        page "Process Interest Picker" = X,
        page processedchequelist = X,
        page "Product Risk Rating" = X,
        page productfactbox = X,
        // page "Products Applications Master" = X,
      //  page "Products Applied Master" = X,
        page "Profitability Analysis" = X,
        page "Profitability Set up" = X,
        page "Project General Setup" = X,
        page "Project User Setup" = X,
        page "Property Receipt Card" = X,
        page "Property Receipt Line" = X,
        page "Property Receipt List" = X,
        page "Property Sales Card" = X,
        page "Property Sales Line" = X,
        page "Property Sizes" = X,
        page "Purchase Order (Approved)" = X,
        page "Purchase Order (Pending)" = X,
        page "Receipt Allocation(Posted)" = X,
        page "Receipt Allocation-BOSA" = X,
        page "Receipt Header Card" = X,
        page "Receipt Header List" = X,
        page "Receipt Line" = X,
        page "Receipt Types Card" = X,
        page "Receipt Types List" = X,
        page "Receipts Header-BOSA" = X,
        // page "Receipts list-BOSA" = X,
        page ReceiveTellerCash = X,
        page Receivetellercashlist = X,
        page "Referee Risk Rating Scale" = X,
        page "Relationship list" = X,
        page ReturnTellerCashCard = X,
        page ReturnTellerCashList = X,
        page "RFQ List" = X,
        page "RFQ Subform" = X,
        page "Sacco Employers card" = X,
        page "Sacco General Set-Up" = X,
        page "Sacco No. Series" = X,
        page "Salary Processing Header" = X,
        page "Salary Processing Lines" = X,
        page "Sasra Loan Classification Cue" = X,
        page "Signatories Picture" = X,
        page "SMS Messages" = X,
        // page "Standing Order Card" = X,
        page "Standing Order Register" = X,
        // page "Standing Orders - List" = X,
        // page standingorderapplicationcard = X,
        // page standingorderapplicationlist = X,
        page "Status Change Permisions" = X,
        page "Store Requisition Lines" = X,
        page "Supervisor Approvals Levels" = X,
        page "Sure Task Schedule" = X,
        page "SurePESA Applications" = X,
        page "SurePESA Applications Card" = X,
        page "SurePESA Appplications List" = X,
        page "SUREPESA Transactions" = X,
        page "Tea Bonus Charges" = X,
        page "Tea Commissions List" = X,
        page "Tea Pay Out Processing" = X,
        page "Tea Processing Header" = X,
        page "Tea Processing Lines" = X,
        page "Teller & Treasury Trans Card" = X,
        page "Teller & Treasury Trans List" = X,
        page "Teller Till Card" = X,
        page "Teller Till List" = X,
        page "Teller Transaction Types" = X,
        page "Transaction Schedule" = X,
        page "Transaction Type - List" = X,
        page "Transaction Type Card" = X,
        page "Transaction Types Mapping" = X,
        page "Transfer Schedule" = X,
        page Transfers = X,
        page "Transfers-Posted" = X,
        page "Treasury Card" = X,
        page "Treasury Denominations" = X,
        page "Treasury List" = X,
        page Treasurycashreceive = X,
        page treasuryreceivecash = X,
        page TwoFactorAuth = X,
        page "Updated Change Request Card" = X,
        page "Updated Change Request List" = X,
        page "User Branch Set Up" = X,
        page "Vendor Card-FOSA" = X,
        page "Vendor List-FOSA" = X;
}