enum 51516028 "counties_enum"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Mombasa)
    {
        Caption = 'Mombasa';
    }
    value(2; Kwale)
    {
        Caption = 'Kwale';
    }
    value(3; Kilifi)
    {
        Caption = 'Kilifi';
    }
    value(4; "Tana River")
    {
        Caption = 'Tana River';
    }
    value(5; Lamu)
    {
        Caption = 'Lamu';
    }
    value(6; "Taita/Taveta")
    {
        Caption = 'Taita/Taveta';
    }
    value(7; Garissa)
    {
        Caption = 'Garissa';
    }
    value(8; Wajir)
    {
        Caption = 'Wajir';
    }
    value(9; Mandera)
    {
        Caption = 'Mandera';
    }
    value(10; Marsabit)
    {
        Caption = 'Marsabit';
    }
    value(11; Isiolo)
    {
        Caption = 'Isiolo';
    }
    value(12; Meru)
    {
        Caption = 'Meru';
    }
    value(13; "Tharaka-Nithi")
    {
        Caption = 'Tharaka-Nithi';
    }
    value(14; Embu)
    {
        Caption = 'Embu';
    }
    value(15; Kitui)
    {
        Caption = 'Kitui';
    }
    value(16; Machakos)
    {
        Caption = 'Machakos';
    }
    value(17; Makueni)
    {
        Caption = 'Makueni';
    }
    value(18; Nyandarua)
    {
        Caption = 'Nyandarua';
    }
    value(19; Nyeri)
    {
        Caption = 'Nyeri';
    }
    value(20; Kirinyaga)
    {
        Caption = 'Kirinyaga';
    }
    value(21; "Murang'a")
    {
        Caption = 'Murang''a';
    }
    value(22; Kiambu)
    {
        Caption = 'Kiambu';
    }
    value(23; Turkana)
    {
        Caption = 'Turkana';
    }
    value(24; "West Pokot")
    {
        Caption = 'West Pokot';
    }
    value(25; Samburu)
    {
        Caption = 'Samburu';
    }
    value(26; "Trans Nzoia")
    {
        Caption = 'Trans Nzoia';
    }
    value(27; "Uasin Gishu")
    {
        Caption = 'Uasin Gishu';
    }
    value(28; "Elgeyo/Marakwet")
    {
        Caption = 'Elgeyo/Marakwet';
    }
    value(29; Nandi)
    {
        Caption = 'Nandi';
    }
    value(30; Baringo)
    {
        Caption = 'Baringo';
    }
    value(31; Laikipia)
    {
        Caption = 'Laikipia';
    }
    value(32; Nakuru)
    {
        Caption = 'Nakuru';
    }
    value(33; Narok)
    {
        Caption = 'Narok';
    }
    value(34; Kajiado)
    {
        Caption = 'Kajiado';
    }
    value(35; Kericho)
    {
        Caption = 'Kericho';
    }
    value(36; Bomet)
    {
        Caption = 'Bomet';
    }
    value(37; Kakamega)
    {
        Caption = 'Kakamega';
    }
    value(38; Vihiga)
    {
        Caption = 'Vihiga';
    }
    value(39; Bungoma)
    {
        Caption = 'Bungoma';
    }
    value(40; Busia)
    {
        Caption = 'Busia';
    }
    value(41; Siaya)
    {
        Caption = 'Siaya';
    }
    value(42; Kisumu)
    {
        Caption = 'Kisumu';
    }
    value(43; "Homa Bay")
    {
        Caption = 'Homa Bay';
    }
    value(44; Migori)
    {
        Caption = 'Migori';
    }
    value(45; Kisii)
    {
        Caption = 'Kisii';
    }
    value(46; Nyamira)
    {
        Caption = 'Nyamira';
    }
    value(47; "Nairobi City")
    {
        Caption = 'Nairobi City';
    }
}
