enum 51516027 CoopParameters
{
    
    value(0; "none")
    {
        Caption = 'none';
    }
    value(1; shares)
    {
        Caption = 'shares';
    }
    value(2; loan)
    {
        Caption = 'loan';
    }
    value(3; "loan Interest")
    {
        Caption = 'loan Interest';
    }
    value(4; "Emergency loan")
    {
        Caption = 'Emergency loan';
    }
    value(5; "Emergency loan Interest")
    {
        Caption = 'Emergency loan Interest';
    }
    value(6; "School Fees loan")
    {
        Caption = 'School Fees loan';
    }
    value(7; "School Fees loan Interest")
    {
        Caption = 'School Fees loan Interest';
    }
    value(8; Welfare)
    {
        Caption = 'Welfare';
    }
    value(9; Pension)
    {
        Caption = 'Pension';
    }
    value(10; NSSF)
    {
        Caption = 'NSSF';
    }
    value(11; Overtime)
    {
        Caption = 'Overtime';
    }
    value(12; DevShare)
    {
        Caption = 'DevShare';
    }
    value(13; NHIF)
    {
        Caption = 'NHIF';
    }
    value(14; "Housing Levy")
    {
        Caption = 'Housing Levy';
    }
    value(15; "Gratuity")
    {
        Caption = 'Gratuity';
    }
}
