enum 51516020 "AccountTypeExt"
{
    Extensible = true;

    // value(0; Member)
    // {
    //     Caption = 'Member';
    // }
    value(1; Debtor)
    {
        Caption = 'Debtor';
    }
    value(2; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(3; "FOSA Loan")
    {
        Caption = 'FOSA Loan';
    }
    value(4; Customer)
    {
        Caption = 'Customer';
    }
    value(5; Vendor)
    {
        Caption = 'Vendor';
    }
    value(6; "Bank Account")
    {
        Caption = 'Bank Account';
    }
    value(7; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(8; "IC Partner")
    {
        Caption = 'IC Partner';
    }
    value(9; Investor)
    {
        Caption = 'Investor';
    }


}
