report 51516025 "Member Accounts  balances"
{
    ApplicationArea = All;
    Caption = 'Member Accounts  balances';
    UsageCategory = ReportsAndAnalysis;
    dataset
    {
        dataitem(MembersRegister; Customer)
        {
        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
