#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Table 51516009 "Imprest Accounting Lines"
{

    fields
    {
        field(1;No;Code[20])
        {
            NotBlank = true;

            trigger OnValidate()
            begin
                // IF Pay.GET(No) THEN
                // "Imprest Holder":=Pay."Account No.";
            end;
        }
        field(2;"Account No:";Code[20])
        {
            Editable = false;
            NotBlank = false;
            TableRelation = "G/L Account"."No.";

            trigger OnValidate()
            begin
                if GLAcc.Get("Account No:") then
                 "Account Name":=GLAcc.Name;
                 GLAcc.TestField("Direct Posting",true);
                 "Budgetary Control A/C":=GLAcc."Budget Controlled";
                 Pay.SetRange(Pay."No.",No);
                if Pay.FindFirst then begin
                 if Pay."Account No."<>'' then
                "Imprest Holder":=Pay."Account No."
                 else
                  Error('Please Enter the Customer/Account Number');
                end;
            end;
        }
        field(3;"Account Name";Text[30])
        {
        }
        field(4;Amount;Decimal)
        {

            trigger OnValidate()
            begin

                ImprestHeader.Reset;
                ImprestHeader.SetRange(ImprestHeader."No.",No);
                if ImprestHeader.FindFirst then
                  begin
                    "Date Taken":=ImprestHeader.Date;
                    ///ImprestHeader.TESTFIELD("Responsibility Center");
                    ImprestHeader.TestField("Global Dimension 1 Code");
                    ImprestHeader.TestField("Shortcut Dimension 2 Code");
                    "Global Dimension 1 Code":=ImprestHeader."Global Dimension 1 Code";
                    "Shortcut Dimension 2 Code":=ImprestHeader."Shortcut Dimension 2 Code";
                    "Shortcut Dimension 3 Code":=ImprestHeader."Shortcut Dimension 3 Code";
                    "Shortcut Dimension 4 Code":=ImprestHeader."Shortcut Dimension 4 Code";
                    "Currency Factor":=ImprestHeader."Currency Factor";
                    "Currency Code":=ImprestHeader."Currency Code";
                    Purpose:=ImprestHeader.Purpose;

                  end;

                 if "Currency Factor"<>0 then
                   "Amount LCY":=Amount/"Currency Factor"
                  else
                    "Amount LCY":=Amount;
            end;
        }
        field(5;"Due Date";Date)
        {
        }
        field(6;"Imprest Holder";Code[20])
        {
            Editable = true;
            TableRelation = Customer."No.";
        }
        field(7;"Actual Spent";Decimal)
        {
        }
        field(30;"Global Dimension 1 Code";Code[20])
        {
            CaptionClass = '1,1,1';
            Caption = 'Global Dimension 1 Code';
            Description = 'Stores the reference to the first global dimension in the database';
            NotBlank = false;
            TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(1));
        }
        field(41;"Apply to";Code[20])
        {
        }
        field(42;"Apply to ID";Code[20])
        {
        }
        field(44;"Surrender Date";Date)
        {
        }
        field(45;Surrendered;Boolean)
        {
        }
        field(46;"M.R. No";Code[20])
        {
        }
        field(47;"Date Issued";Date)
        {
        }
        field(48;"Type of Surrender";Option)
        {
            OptionMembers = " ",Cash,Receipt;
        }
        field(49;"Dept. Vch. No.";Code[20])
        {
        }
        field(50;"Cash Surrender Amt";Decimal)
        {
        }
        field(51;"Bank/Petty Cash";Code[20])
        {
            TableRelation = "Bank Account";
        }
        field(52;"Surrender Doc No.";Code[20])
        {
        }
        field(53;"Date Taken";Date)
        {
        }
        field(54;Purpose;Text[250])
        {
        }
        field(56;"Shortcut Dimension 2 Code";Code[20])
        {
            CaptionClass = '1,2,2';
            Caption = 'Shortcut Dimension 2 Code';
            Description = 'Stores the reference of the second global dimension in the database';
            NotBlank = false;
            TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(2));
        }
        field(79;"Budgetary Control A/C";Boolean)
        {
        }
        field(81;"Shortcut Dimension 3 Code";Code[20])
        {
            CaptionClass = '1,2,3';
            Caption = 'Shortcut Dimension 3 Code';
            Description = 'Stores the reference of the Third global dimension in the database';
            TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(3));
        }
        field(82;"Shortcut Dimension 4 Code";Code[20])
        {
            CaptionClass = '1,2,4';
            Caption = 'Shortcut Dimension 4 Code';
            Description = 'Stores the reference of the fourth global dimension in the database';
            TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(4));
        }
        field(83;Committed;Boolean)
        {
        }
        field(84;"Advance Type";Code[20])
        {
            TableRelation = "Funds Transaction Types" where ("Transaction Type"=const(Imprest));

            trigger OnValidate()
            begin

                ImprestHeader.Reset;
                ImprestHeader.SetRange(ImprestHeader."No.",No);
                if ImprestHeader.FindFirst then
                  begin
                        if (ImprestHeader.Status=ImprestHeader.Status::Approved) or
                        (ImprestHeader.Status=ImprestHeader.Status::Posted)or
                        (ImprestHeader.Status=ImprestHeader.Status::"Pending Approval") then
                       Error('You Cannot Insert a new record when the status of the document is not Pending');
                  end;

                     RecPay.Reset;
                    RecPay.SetRange(RecPay."Transaction Code","Advance Type");
                    RecPay.SetRange(RecPay."Transaction Type",RecPay."transaction type"::Imprest);
                    if RecPay.Find('-') then begin
                      "Account No:":=RecPay."Account No";
                      Validate("Account No:");
                      //Copy the Based on Rate boolean
                        //"Based on Rates":=RecPay."Based On Travel Rates Table";

                    end;
            end;
        }
        field(85;"Currency Factor";Decimal)
        {
            Caption = 'Currency Factor';
            DecimalPlaces = 0:15;
            Editable = false;
            MinValue = 0;

            trigger OnValidate()
            begin
                 if "Currency Factor"<>0 then
                   "Amount LCY":=Amount/"Currency Factor"
                  else
                    "Amount LCY":=Amount;
            end;
        }
        field(86;"Currency Code";Code[10])
        {
            Caption = 'Currency Code';
            Editable = true;
            TableRelation = Currency;
        }
        field(87;"Amount LCY";Decimal)
        {
        }
        field(88;"Line No.";Integer)
        {
            AutoIncrement = true;
        }
        field(90;"Employee Job Group";Code[10])
        {
            Editable = false;
            TableRelation = "Employee Statistics Group";
        }
        field(91;"Daily Rate(Amount)";Decimal)
        {
        }
        field(92;"No. of Days";Decimal)
        {

            trigger OnValidate()
            var
                Text003: label 'The Advance type for this line is not based on predefined rates';
            begin
                 if "Based on Rates" then begin
                  Amount:="Daily Rate(Amount)"*"No. of Days";
                  Validate(Amount);
                 end else
                     Error(Text003);
            end;
        }
        field(93;"Destination Code";Code[10])
        {

            trigger OnValidate()
            var
                Text001: label 'The Zero Daily rate for this advance type';
                Text002: label 'The Combination of Travel Rate Setup has not been defined';
            begin
                GLSetup.Get();Curr_Code:='';
                ImprestHeader.Reset;
                ImprestHeader.SetRange(ImprestHeader."No.",No);
                if ImprestHeader.FindFirst then
                  begin
                       if ImprestHeader."Currency Code"='' then
                           Curr_Code:=GLSetup."LCY Code"
                         else
                               Curr_Code:=ImprestHeader."Currency Code";
                
                  end;
                
                    RecPay.Reset;
                    RecPay.SetRange(RecPay."Transaction Code","Advance Type");
                    RecPay.SetRange(RecPay."Transaction Type",RecPay."transaction type"::Imprest);
                    /*IF RecPay.FIND('-') THEN BEGIN
                        {IF NOT RecPay."Based On Travel Rates Table" THEN
                           ERROR('Advance Type %1 is not based on Travel Rates Table',"Advance Type");
                           }
                      IF RecPay."Based On Travel Rates Table" THEN BEGIN
                         DestinationRateSetup.RESET;
                         DestinationRateSetup.SETRANGE(DestinationRateSetup."Advance Code","Advance Type");
                         DestinationRateSetup.SETRANGE(DestinationRateSetup."Employee Job Group",ImprestHeader."Employee Job Group");
                         DestinationRateSetup.SETRANGE(DestinationRateSetup.Currency,Curr_Code);
                         DestinationRateSetup.SETRANGE(DestinationRateSetup."Destination Code","Destination Code");
                          IF  DestinationRateSetup.FIND('-') THEN BEGIN
                            IF DestinationRateSetup."Daily Rate (Amount)" <>0 THEN
                               "Daily Rate(Amount)":=DestinationRateSetup."Daily Rate (Amount)"
                              ELSE
                                ERROR(Text001); //If Daily Rate is Zero
                          END ELSE
                             ERROR(Text002);  //If no combination of Rates and parameters set throw error
                
                      END;
                
                    END;*/

            end;
        }
        field(94;"Based on Rates";Boolean)
        {
        }
    }

    keys
    {
        key(Key1;"Line No.",No)
        {
            Clustered = true;
            SumIndexFields = Amount,"Amount LCY";
        }
    }

    fieldgroups
    {
    }

    trigger OnDelete()
    begin
        ImprestHeader.Reset;
        ImprestHeader.SetRange(ImprestHeader."No.",No);
        if ImprestHeader.FindFirst then
          begin
                if (ImprestHeader.Status=ImprestHeader.Status::Approved) or
                (ImprestHeader.Status=ImprestHeader.Status::Posted)or
                (ImprestHeader.Status=ImprestHeader.Status::"Pending Approval") then
               Error('You Cannot Delete this record its status is not Pending');
          end;
          TestField(Committed,false);
    end;

    trigger OnInsert()
    begin
        ImprestHeader.Reset;
        ImprestHeader.SetRange(ImprestHeader."No.",No);
        if ImprestHeader.FindFirst then
          begin
            "Date Taken":=ImprestHeader.Date;
            ImprestHeader.TestField("Responsibility Center");
            ImprestHeader.TestField("Global Dimension 1 Code");
            ImprestHeader.TestField("Shortcut Dimension 2 Code");
            "Global Dimension 1 Code":=ImprestHeader."Global Dimension 1 Code";
            "Shortcut Dimension 2 Code":=ImprestHeader."Shortcut Dimension 2 Code";
            "Shortcut Dimension 3 Code":=ImprestHeader."Shortcut Dimension 3 Code";
            "Shortcut Dimension 4 Code":=ImprestHeader."Shortcut Dimension 4 Code";
            "Currency Factor":=ImprestHeader."Currency Factor";
            "Currency Code":=ImprestHeader."Currency Code";
            Purpose:=ImprestHeader.Purpose;
          end;
    end;

    trigger OnModify()
    begin
        ImprestHeader.Reset;
        ImprestHeader.SetRange(ImprestHeader."No.",No);
        if ImprestHeader.FindFirst then
          begin
            if (ImprestHeader.Status=ImprestHeader.Status::Approved) or
                (ImprestHeader.Status=ImprestHeader.Status::Posted)or
                (ImprestHeader.Status=ImprestHeader.Status::"Pending Approval") then
               //ERROR('You Cannot Modify this record its status is not Pending');

            "Date Taken":=ImprestHeader.Date;
            "Global Dimension 1 Code":=ImprestHeader."Global Dimension 1 Code";
            "Shortcut Dimension 2 Code":=ImprestHeader."Shortcut Dimension 2 Code";
            "Shortcut Dimension 3 Code":=ImprestHeader."Shortcut Dimension 3 Code";
            "Shortcut Dimension 4 Code":=ImprestHeader."Shortcut Dimension 4 Code";
            "Currency Factor":=ImprestHeader."Currency Factor";
            "Currency Code":=ImprestHeader."Currency Code";
            Purpose:=ImprestHeader.Purpose;

          end;

          //TESTFIELD(Committed,FALSE);
    end;

    var
        GLAcc: Record "G/L Account";
        Pay: Record "Imprest Accounting Header";
        ImprestHeader: Record "Imprest Accounting Header";
        RecPay: Record "Funds Transaction Types";
        Curr_Code: Code[20];
        GLSetup: Record "General Ledger Setup";
        DestinationRateSetup: Record "Destination Rates";
}

