// page 506349 "Msea Salary Scale"
// {
//     PageType = List;
//     SourceTable = "MSEA Salary Scales";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Grade;Grade)
//                 {
//                 }
//                 field(Scale;Scale)
//                 {
//                 }
//                 field("Basic Pay";"Basic Pay")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

