page 50325 "Payroll Employee Cummulatives."
{
    // version Payroll ManagementV1.0(Surestep Systems)

    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = Card;
    SourceTable = "Payroll Employee.";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Full Name"; "Full Name")
                {
                    ApplicationArea = All;
                }

            }
            group(Cummulatives)
            {
                field("Cummulative Basic Pay"; "Cummulative Basic Pay")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Gross Pay"; "Cummulative Gross Pay")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Allowances"; "Cummulative Allowances")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Deductions"; "Cummulative Deductions")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Net Pay"; "Cummulative Net Pay")
                {
                    ApplicationArea = All;
                }
                field("Cummulative PAYE"; "Cummulative PAYE")
                {
                    ApplicationArea = All;
                }
                field("Cummulative NSSF"; "Cummulative NSSF")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Pension"; "Cummulative Pension")
                {
                    ApplicationArea = All;
                }
                field("Cummulative HELB"; "Cummulative HELB")
                {
                    ApplicationArea = All;
                }
                field("Cummulative NHIF"; "Cummulative NHIF")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Employer Pension"; "Cummulative Employer Pension")
                {
                    ApplicationArea = All;
                }
                field("Cummulative TopUp"; "Cummulative TopUp")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Basic Pay(LCY)"; "Cummulative Basic Pay(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Gross Pay(LCY)"; "Cummulative Gross Pay(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Allowances(LCY)"; "Cummulative Allowances(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Deductions(LCY)"; "Cummulative Deductions(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Net Pay(LCY)"; "Cummulative Net Pay(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Development Loans"; "Development Loans")
                {
                    ApplicationArea = all;
                }
                field("Emergency Loans"; "Emergency Loans")
                {
                    ApplicationArea = all;
                }
                field("Cummulative PAYE(LCY)"; "Cummulative PAYE(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative NSSF(LCY)"; "Cummulative NSSF(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Pension(LCY)"; "Cummulative Pension(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative HELB(LCY)"; "Cummulative HELB(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative NHIF(LCY)"; "Cummulative NHIF(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cumm Employer Pension(LCY)"; "Cumm Employer Pension(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative TopUp(LCY)"; "Cummulative TopUp(LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Gratuity"; "Cummulative Gratuity")
                {
                    ApplicationArea = All;
                }
                field("Cummulative Gratuity(LCY)"; "Cummulative Gratuity(LCY)")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

