#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516929 "Okoa Authorization"
{
    PageType = Card;
    SourceTable = "Okoa Authorisationx";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Over Draft No";"Over Draft No")
                {
                    ApplicationArea = Basic;
                    Caption = 'Okoa No.';
                }
                field("Over Draft Payoff";"Over Draft Payoff")
                {
                    ApplicationArea = Basic;
                    Caption = ' OKoa Payoff';
                }
                field("Account No";"Account No")
                {
                    ApplicationArea = Basic;
                }
                field("Application date";"Application date")
                {
                    ApplicationArea = Basic;
                }
                field("Approved Date";"Approved Date")
                {
                    ApplicationArea = Basic;
                }
                field("Captured by";"Captured by")
                {
                    ApplicationArea = Basic;
                }
                field("Account Name";"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field("Current Account No";"Current Account No")
                {
                    ApplicationArea = Basic;
                }
                field("Outstanding Overdraft";"Outstanding Overdraft")
                {
                    ApplicationArea = Basic;
                    Caption = 'Outstanding Okoa';
                }
                field("Amount applied";"Amount applied")
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter";"Date Filter")
                {
                    ApplicationArea = Basic;
                }
                field("ID Number";"ID Number")
                {
                    ApplicationArea = Basic;
                }
                field("Phone No";"Phone No")
                {
                    ApplicationArea = Basic;
                }
                field("Email Address";"Email Address")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Overdraft Status";"Overdraft Status")
                {
                    ApplicationArea = Basic;
                    Caption = 'Okoa Status';
                }
                field("Approved Amount";"Approved Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Authorisation Requirement";"Authorisation Requirement")
                {
                    ApplicationArea = Basic;
                }
                field("Supervisor Checked";"Supervisor Checked")
                {
                    ApplicationArea = Basic;
                }
                field("Date Posted";"Date Posted")
                {
                    ApplicationArea = Basic;
                }
                field("Time Posted";"Time Posted")
                {
                    ApplicationArea = Basic;
                }
                field("Posted By";"Posted By")
                {
                    ApplicationArea = Basic;
                }
                field("Entry NO";"Entry NO")
                {
                    ApplicationArea = Basic;
                }
                field("Authoriser Id";"Authoriser Id")
                {
                    ApplicationArea = Basic;
                }
                field(Recovered;Recovered)
                {
                    ApplicationArea = Basic;
                }
                field("Recovered Amount";"Recovered Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

