#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516434 "Investor NextOfKin List"
{
    PageType = List;
    SourceTable = "Micro Profitability Analysis";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                // field("ID/Birth Cert No";"ID/Birth Cert No")
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Surname;Surname)
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Firstname;Firstname)
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Lastname;Lastname)
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Relationship;Relationship)
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Percentage;Percentage)
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Address;Address)
                // {
                //     ApplicationArea = Basic;
                // }
            }
        }
    }

    actions
    {
    }
}

