#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516437 "Investor Group Card"
{
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = "Investor Group Members";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("ID/Passport No";"ID/Passport No")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field("Postal Code";"Postal Code")
                {
                    ApplicationArea = Basic;
                }
                field(Address;Address)
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
                field(County;County)
                {
                    ApplicationArea = Basic;
                }
                field("Mobile No.";"Mobile No.")
                {
                    ApplicationArea = Basic;
                }
                field("Home Phone No.";"Home Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field("Email Address";"Email Address")
                {
                    ApplicationArea = Basic;
                }
                field("Pin Number";"Pin Number")
                {
                    ApplicationArea = Basic;
                }
                field(Photo;Photo)
                {
                    ApplicationArea = Basic;
                }
                field(Sgnature;Sgnature)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

