#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516387 "Posted Banking Shares"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Banking Shares Receipt";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Transaction No.";"Transaction No.")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Account Type";"Account Type")
                {
                    ApplicationArea = Basic;
                    OptionCaption = 'Vendor';
                }
                field("Account No.";"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type Fosa";"Transaction Type Fosa")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Mode of Payment";"Mode of Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque No.";"Cheque No.")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque Date";"Cheque Date")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Bank No.";"Bank No.")
                {
                    ApplicationArea = Basic;
                    Caption = 'Bank No:/Teller No:';
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Date";"Transaction Date")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Time";"Transaction Time")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Name";"Bank Name")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Branch Code";"Branch Code")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Post Shares")
            {
                ApplicationArea = Basic;
                Image = Post;
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction()
                begin
                    TestField("Account No.");
                    TestField(Amount);
                    TestField("Bank No.");

                    GenJournalLine.Reset;
                    GenJournalLine.SetRange("Journal Template Name",'GENERAL');
                    GenJournalLine.SetRange("Journal Batch Name",'FTRANS');
                    GenJournalLine.DeleteAll;


                    LineNo:=LineNo+10000;

                    GenJournalLine.Init;
                    GenJournalLine."Journal Template Name":='GENERAL';
                    GenJournalLine."Journal Batch Name":='FTRANS';
                    GenJournalLine."Document No.":="Transaction No.";
                    GenJournalLine."External Document No.":="Cheque No.";
                    GenJournalLine."Line No.":=LineNo;
                    GenJournalLine."Account Type":=GenJournalLine."account type"::"Bank Account";
                    GenJournalLine."Account No.":="Bank No.";
                    GenJournalLine.Validate(GenJournalLine."Account No.");
                    //GenJournalLine."Posting Date":="Cheque Date";
                    GenJournalLine."Posting Date":="Transaction Date";
                    GenJournalLine.Description:='BT-'+"Account No."+'-'+Remarks;
                    GenJournalLine.Validate(GenJournalLine."Currency Code");
                    GenJournalLine."Shortcut Dimension 1 Code":='BOSA';
                    GenJournalLine."Shortcut Dimension 2 Code":="Branch Code";
                    GenJournalLine.Amount:=Amount;
                    GenJournalLine.Validate(GenJournalLine.Amount);
                    if GenJournalLine.Amount<>0 then
                    GenJournalLine.Insert;

                    LineNo:=LineNo+10000;

                    GenJournalLine.Init;
                    GenJournalLine."Journal Template Name":='GENERAL';
                    GenJournalLine."Journal Batch Name":='FTRANS';
                    GenJournalLine."Document No.":="Transaction No.";
                    GenJournalLine."External Document No.":="Cheque No.";
                    GenJournalLine."Line No.":=LineNo;
                    GenJournalLine."Account Type":=GenJournalLine."account type"::Vendor;
                    GenJournalLine."Account No.":="Account No.";
                    GenJournalLine.Validate(GenJournalLine."Account No.");
                    //GenJournalLine."Posting Date":="Cheque Date";
                    GenJournalLine."Posting Date":="Transaction Date";
                    GenJournalLine.Description:='BT-'+"Account No."+'-'+Remarks;
                    GenJournalLine.Validate(GenJournalLine."Currency Code");
                    GenJournalLine."Shortcut Dimension 1 Code":='FOSA';
                    GenJournalLine."Shortcut Dimension 2 Code":="Branch Code";
                    GenJournalLine.Amount:=-1*Amount;
                    GenJournalLine."Transaction type Fosa":="Transaction Type Fosa";
                    GenJournalLine.Validate(GenJournalLine.Amount);
                    if GenJournalLine.Amount<>0 then
                    GenJournalLine.Insert;

                    //Post New
                    GenJournalLine.Reset;
                    GenJournalLine.SetRange("Journal Template Name",'GENERAL');
                    GenJournalLine.SetRange("Journal Batch Name",'FTRANS');
                    if GenJournalLine.Find('-') then begin


                    Codeunit.Run(Codeunit::"Gen. Jnl.-Post Sacco",GenJournalLine);
                    end;
                    //Post New

                    Posted:=true;

                    Message('Posted Successfully');
                end;
            }
        }
    }

    var
        GenJournalLine: Record "Gen. Journal Line";
        LineNo: Integer;
}

