// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 51516459 "Products Applied Master"
// {
//     ApplicationArea = Basic;
//     CardPageID = "FOSA Accounts Applied Card";
//     Editable = false;
//     DeleteAllowed = false;
//     InsertAllowed = false;
//     PageType = List;
//     PromotedActionCategories = 'New,Process,Reports,Approval,Budgetary Control,Cancellation,Category7_caption,Category8_caption,Category9_caption,Category10_caption';
//     SourceTable = "Accounts Applications Details";
//     UsageCategory = Tasks;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("No."; "No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Name; Name)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Status; Status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Staff No"; "Staff No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("ID No."; "ID No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Mobile Phone No"; "Mobile Phone No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("BOSA Account No"; "BOSA Account No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Savings Account No.";"Savings Account No.")
//                 {
                    
//                 }
//             }
//         }


//     }

//     actions
//     {

//     }

//     var

// }

