// table 51481 "MSEA Salary Scales"
// {

//     fields
//     {
//         field(1; Grade; Option)
//         {
//             DataClassification = ToBeClassified;
//             OptionCaption = ' ,MSEA 1,MSEA 2,MSEA 3,MSEA 4,MSEA 5,MSEA 6,MSEA 7,MSEA 8,MSEA 9,MSEA 10,N,L,K,J,G,H,F';
//             OptionMembers = " ","MSEA 1","MSEA 2","MSEA 3","MSEA 4","MSEA 5","MSEA 6","MSEA 7","MSEA 8","MSEA 9","MSEA 10",N,L,K,J,G,H,F;
//         }
//         field(2; Scale; Code[10])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(3; "Basic Pay"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(4; "Airtime Allowance"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(5; "Commuter Allowance"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(6; "House Allowance"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(7; "Extraneous Allowance"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(8; "Entertainment Allowance"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }

//     keys
//     {
//         key(Key1; Grade, Scale)
//         {
//         }
//     }

//     fieldgroups
//     {
//     }
// }

